# Reggie-

./: .gitignore  README.md  settings.gradle
core-engine/: build.gradle
core-engine/src/main/java/core/api/: MonsterGeneratorService.java
core-engine/src/main/java/core/data/: ArchetypeRepository.java  FamilyRepository.java
core-engine/src/main/java/core/domain/: Ability.java  Archetype.java  Monster.java  MonsterFamily.java
core-engine/src/main/java/core/generation/: AbilitySelector.java  ArchetypeApplier.java  AttributeAssigner.java  BaseStatCalculator.java  NameGenerator.java  StatRandomizer.java
core-engine/src/test/java/core/api/: MonsterGeneratorServiceTest.java
desktop-ui/: build.gradle
desktop-ui/src/main/java/ui/: AppLauncher.java  ControlPanelView.java  FileExportService.java  FoundryJsonMapper.java  MainView.java  PdfExportService.java  StatBlockFormatter.java  StatBlockView.java
