plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

def osName = System.getProperty("os.name").toLowerCase()
def platform = osName.contains("win") ? "win" : osName.contains("mac") ? "mac" : "linux"

dependencies {
    implementation project(':core-engine')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation "org.openjfx:javafx-controls:21.0.10:${platform}"
    implementation "org.openjfx:javafx-fxml:21.0.10:${platform}"
    implementation "org.openjfx:javafx-graphics:21.0.10:${platform}"
    implementation "org.openjfx:javafx-base:21.0.10:${platform}"
    implementation "org.openjfx:javafx-web:21.0.10:${platform}"
    implementation "org.openjfx:javafx-media:21.0.10:${platform}"
}

application {
    mainClass = 'ui.AppLauncher' 
}